### ISSUE TITLE
Hit segmentation fault when new bmp connection is made

### ISSUE THREAD

**Issue by lordofire** [sbezverk/gobmp#186]
Found a segmentation fault while gobmp is running, and a switch is connected to gobmp.
```
I0111 21:56:07.285544       1 gobmpsrv.go:33] Starting gobmp server on [::]:5000, intercept mode: false
panic: runtime error: invalid memory address or nil pointer dereference
[signal SIGSEGV: segmentation violation code=0x1 addr=0x18 pc=0x697d8e]

goroutine 18 [running]:
github.com/sbezverk/gobmp/pkg/message.(*producer).marshalAndPublish(0xc000020d00, {0x7705e0, 0xc0000de300}, 0x1, {0xc0000b46e0, 0x20, 0x20}, 0x0)
	/home/sbezverk/projects/go/workspace/gobmp/pkg/message/route-monitor.go:93 +0x12e
github.com/sbezverk/gobmp/pkg/message.(*producer).producePeerMessage(0xc000020d00, 0x0, {0xc0000da700, {0x770120, 0xc00005c9b0}})
	/home/sbezverk/projects/go/workspace/gobmp/pkg/message/peer.go:100 +0xc9a
github.com/sbezverk/gobmp/pkg/message.(*producer).producingWorker(0xc0000f20c0, {0xc0000da700, {0x770120, 0xc00005c9b0}})
	/home/sbezverk/projects/go/workspace/gobmp/pkg/message/producer.go:44 +0x55
created by github.com/sbezverk/gobmp/pkg/message.(*producer).Producer
	/home/sbezverk/projects/go/workspace/gobmp/pkg/message/producer.go:33 +0x4c
```
After gdb into the system, I found the following information:
```
(gdb) bt
#0  0x0000000000697d8e in github.com/sbezverk/gobmp/pkg/message.(*producer).marshalAndPublish (p=0xc00001ed80, msg=..., msgType=10, 
    hash=..., debug=false) at /home/sbezverk/projects/go/workspace/gobmp/pkg/message/route-monitor.go:93
#1  0x000000000069533a in github.com/sbezverk/gobmp/pkg/message.(*producer).producePeerMessage (p=0xc00001ed80, op=0, msg=...)
    at /home/sbezverk/projects/go/workspace/gobmp/pkg/message/peer.go:100
#2  0x00000000006973d5 in github.com/sbezverk/gobmp/pkg/message.(*producer).producingWorker (p=0xc000112700, msg=...)
    at /home/sbezverk/projects/go/workspace/gobmp/pkg/message/producer.go:44
#3  0x0000000000697352 in github.com/sbezverk/gobmp/pkg/message.(*producer).Producer·dwrap·1 ()
    at /home/sbezverk/projects/go/workspace/gobmp/pkg/message/producer.go:33
#4  0x0000000000467861 in runtime.goexit () at /usr/local/go/src/runtime/asm_amd64.s:1581
#5  0x0000000000000000 in ?? ()
(gdb) f 0
#0  0x0000000000697d8e in github.com/sbezverk/gobmp/pkg/message.(*producer).marshalAndPublish (p=0xc00001ed80, msg=..., msgType=10, 
    hash=..., debug=false) at /home/sbezverk/projects/go/workspace/gobmp/pkg/message/route-monitor.go:93
93	in /home/sbezverk/projects/go/workspace/gobmp/pkg/message/route-monitor.go
(gdb) p msgType
$21 = 10
(gdb) p hash
$22 = {array = 0xc0000b46e0 "ea0d77a96a81113a03ca512039964028", len = 32, cap = 32}
(gdb) printf "%s", j.array
{"action":"add","router_hash":"ea0d77a96a81113a03ca512039964028","remote_bgp_id":"172.16.100.200","router_ip":"169.254.100.10","timestamp":"Jan 11 22:05:25.000839","remote_asn":4210020000,"remote_ip":"169.254.100.11","peer_rd":"0:0","remote_port":179,"local_asn":4200000000,"local_ip":"169.254.100.10","local_port":40443,"local_bgp_id":"10.100.0.1","adv_cap":{"1":[{"capability_value":"AAEAAQ==","capability_descr":"Multiprotocol Extensions for BGP-4 : afi=1 safi=1 Unicast IPv4"}],"2":[{"capability_descr":"Route Refresh Capability for BGP-4"}],"64":[{"capability_value":"QSw=","capability_descr":"Graceful Restart Capability"}],"65":[{"capability_value":"+lbqAA==","capability_descr":"Support for 4-octet AS number capability"}],"69":[{"capability_value":"AAEBAw==","capability_descr":"ADD-PATH Capability"}]},"recv_cap":{"1":[{"capability_value":"AAEAAQ==","capability_descr":"Multiprotocol Extensions for BGP-4 : afi=1 safi=1 Unicast IPv4"}],"128":[{"capability_descr":"Prestandard Route Refresh (deprecated)"}],"2":[{"capability_descr":"Route Refresh Capability for BGP-4"}],"5":[{"capability_value":"AAEAAQACAAEAgAAC","capability_descr":"Extended Next Hop Encoding"}],"64":[{"capability_value":"AHgAAQEA","capability_descr":"Graceful Restart Capability"}],"65":[{"capability_value":"+u/OoA==","capability_descr":"Support for 4-octet AS number capability"}],"66":[{"capability_descr":"Unknown capability 66"}],"67":[{"capability_value":"AgFA","capability_descr":"Support for Dynamic Capability (capability specific)"}]},"remote_holddown":9,"adv_holddown":9,"is_l":false,"is_prepolicy":false,"is_ipv4":true,"is_locrib":false,"is_locrib_filtered":false}(gdb) p p
$23 = (github.com/sbezverk/gobmp/pkg/message.producer *) 0xc00001ed80
(gdb) p p.publisher
$24 = {tab = 0x0, data = 0x0}
(gdb) p p.publisher.PublishMessage
There is no member named PublishMessage.
```
Seems like the `p.publisher` is not valid somehow, whereas the json message, MsgType, Hash seems to be correct. Please help take a look and let me know if you need more information on the coredump or more gdb info.

**Comment by sbezverk** [comment]
@lordofire thank you for reporting the issue. Please share the command line parameters used to start gobmp. Is the issue reproducible? if it is reproducible, please start gobmp with --v=6 and collect generated logs. Publisher interface gets initialized during the startup, in case of an error gobmp si supposed to fail to start. Please let me know which Publisher you are using.

**Comment by sbezverk** [comment]
ok, got it. There was a missing error check in the code when publisher is file, I added checks and fail starting gobmp if publisher fails to get initialized properly.  I posted test image `docker.io/sbezverk/gobmp:issue_187` please try it and let me know, I am curious to see why file publisher failed to initialize.

**Comment by lordofire** [comment]
Cool, this one works as expected. As for the publisher failed to initialize, I found previously I did not create the source directory where the `--msg-file` is specified. I think we could add a check for that as well. Thanks!

**Comment by lordofire** [comment]
Please help publish a new docker image with those fixes with a new tag like v1.0.1 or something else, thanks a lot!

**Comment by sbezverk** [comment]
@lordofire  v1.0.1 is published, thank you for using gobmp!
